[Unit]
Description=gunicorn Service
Requires=gunicorn.socket
After=network.target

[Service]
Environment="logsFolder=/var/logs/videoStreaming/"
User=root
Group=www-data
WorkingDirectory=/usr/VideoStreaming/
# The configuration file application.properties should be here:
#change this to your workspace
#WorkingDirectory=/home/karan/workspace
#path to executable. 
#executable is a bash script which calls jar file
ExecStart=/usr/gunicorn_settings/gunicorn_server_conf
SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

