upstream django_app_server {
    server web:8000;
}

upstream react_frontend {
    server reactjs:3000;
}


server {

    listen 80;

    location /static/ {
        add_header X-path_taken "/static/";
        alias /usr/src/app/static/;
    }

    client_max_body_size 100M;

    location /media/ {
        add_header X-path_taken "/media ";
        alias /usr/src/app/media/;

    }

    location /api/ {
        add_header X-path_taken "/api ";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django_app_server;
    }

    location /admin {
        add_header X-path_taken "/api ";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django_app_server;
    }

    location / {
        add_header X-path_taken "/";
        proxy_pass http://react_frontend;
    }

    location /static/js/ {
        add_header X-path_taken "/static/js/";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://react_frontend;
    }

    # location ~ / {
    #     add_header X-path_taken "/static/js/";
    #     # alias /usr/src/app/static/build/;
    #     # alias /usr/app/public/;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_pass http://react_frontend;
    #     # add_header Access-Control-Allow-Origin: "*";
    #     # add_header Access-Control-Expose-Headers: "access-control-allow-origin";
    # }

}

